
msg.error.chooseSeatAction.indefiniteError           = Something went wrong. Try again.
msg.error.chooseSeatAction.userIsNotLoggedIn         = Sorry. You have to be logged in
msg.error.chosenGenreFilmsViewAction.indefiniteError = Something went wrong. Try again.
msg.error.filmPageViewAction.indefiniteError         = Something went wrong. Try again.
msg.error.logInAction.incorrectUserData              = Incorrect username or password
msg.error.logInAction.indefiniteError                = Something went wrong. Try again.
msg.error.logInAction.repeatedLogging                = You are already logged in
msg.error.signUpAction.email                         = Sorry, the user with such email is already exist
msg.error.signUpAction.indefiniteError               = Something went wrong. Try again.
msg.error.signUpAction.login                         = Sorry, the user with such login is already exist
msg.error.toBasketAction.SeatIsNotFree               = Sorry. You can't choose this seat.
msg.error.toBasketAction.indefiniteError             = Something went wrong. Try again.
msg.error.toBasketAction.userIsNotLoggedIn           = Sorry. You have to be logged in
