
msg.error.changeLocaleAction.indefiniteError              = Something went wrong. Try again.
msg.error.changeUserPasswordAction.incorrectPassword      = Incorrect password
msg.error.changeUserPasswordAction.indefiniteError        = Something went wrong. Try again.
msg.error.changeUserRoleAction.indefiniteError            = Something went wrong. Try again.
msg.error.changeUserRoleAction.userIsNotAdmin             = Sorry. You have no rights to view this page.
msg.error.checkChangingPasswordAction.indefiniteError     = Something went wrong. Try again.
msg.error.checkUserRegistrationDataAction.indefiniteError = Something went wrong. Try again.
msg.error.chooseSeatAction.indefiniteError                = Something went wrong. Try again.
msg.error.chooseSeatAction.userIsNotLoggedIn              = Sorry. You have to be logged in
msg.error.chosenGenreFilmsViewAction.indefiniteError      = Something went wrong. Try again.
msg.error.controller.indefiniteError                      = Something went wrong. Try again.
msg.error.crudFilmAction.indefiniteError                  = Something went wrong. Try again.
msg.error.crudFilmAction.userIsNotAdmin                   = Sorry. You have no rights to view this page.
msg.error.crudFilmSessionAction.TimeIsBusy                = Sorry. There is another film session at this time.
msg.error.crudFilmSessionAction.deleteImpossible          = Sorry. You can't delete this film session. Some tickets is related to this one.
msg.error.crudFilmSessionAction.indefiniteError           = Something went wrong. Try again.
msg.error.crudFilmSessionAction.userIsNotAdmin            = Sorry. You have no rights to view this page.
msg.error.filmPageViewAction.indefiniteError              = Something went wrong. Try again.
msg.error.logInAction.authenticationError                 = Authentication error
msg.error.logInAction.repeatedLogging                     = You are already logged in
msg.error.payOrderAction.indefiniteError                  = Something went wrong. Try again.
msg.error.signUpAction.emailIsNotFree                     = Sorry, the user with such email is already exist
msg.error.signUpAction.emailIsNotValid                    = Email must be in the format: xxxxxx@yyyy.zz
msg.error.signUpAction.indefiniteError                    = Something went wrong. Try again.
msg.error.signUpAction.loginIsNotValid                    = Login length must be from 5 to 15 symbols and contains only latin letters, numbers and the symbol '_'
msg.error.signUpAction.loginIsNotfree                     = Sorry, the user with such login is already exist
msg.error.signUpAction.passwordIsNotValid                 = Password must contain uppercase and lowercase letters, digits and special symbols like '@#$%'
msg.error.signUpAction.passwordIsTooLong                  = This password is too long
msg.error.signUpAction.passwordIsTooSmall                 = This password is too small
msg.error.toBasketAction.SeatIsNotFree                    = Sorry. You can't choose this seat.
msg.error.toBasketAction.indefiniteError                  = Something went wrong. Try again.
msg.error.toBasketAction.userIsNotLoggedIn                = Sorry. You have to be logged in
msg.error.viewFilmSessionsTicketsAction.indefiniteError   = Something went wrong. Try again.
msg.error.viewFilmSessionsTicketsAction.userIsNotAdmin    = Sorry. You have no rights to view this page.
msg.jsp.changeUserRole.email                              = email
msg.jsp.changeUserRole.login                              = login
msg.jsp.changeUserRole.password                           = password
msg.jsp.changeUserRole.role                               = role
msg.jsp.changeUserRole.salt                               = salt
msg.jsp.changeUserRole.searchButton                       = search
msg.jsp.changeUserRole.searchMsg                          = Enter id for search
msg.jsp.changeUserRole.updateButton                       = update
msg.jsp.chosenGenreFilms.description                      = Description :
msg.jsp.chosenGenreFilms.filmDetails                      = details
msg.jsp.chosenGenreFilms.filmsOfGenre                     = Films of the genre 
msg.jsp.chosenGenreFilms.genres                           = Genres :
msg.jsp.crudFilm.chooseGenresMsg                          = choose genres
msg.jsp.crudFilm.createButton                             = create
msg.jsp.crudFilm.deleteButton                             = delete
msg.jsp.crudFilm.description                              = description
msg.jsp.crudFilm.filmName                                 = name
msg.jsp.crudFilm.genres                                   = genres
msg.jsp.crudFilm.posterURL                                = poster URL
msg.jsp.crudFilm.searchButton                             = search
msg.jsp.crudFilm.searchMsg                                = Choose film
msg.jsp.crudFilm.searchResultMsg                          = Search result
msg.jsp.crudFilm.updateButton                             = update
msg.jsp.crudFilm.videoId                                  = video id
msg.jsp.crudFilmSession.createButton                      = create
msg.jsp.crudFilmSession.date                              = date
msg.jsp.crudFilmSession.deleteButton                      = delete
msg.jsp.crudFilmSession.film                              = film
msg.jsp.crudFilmSession.searchButton                      = search
msg.jsp.crudFilmSession.searchMsg                         = Choose film which sessions you want to find
msg.jsp.crudFilmSession.ticketPrice                       = ticket price
msg.jsp.crudFilmSession.time                              = time
msg.jsp.crudFilmSession.updateButton                      = update
msg.jsp.filmPage.chooseDateAndTime                        = Choose date and time:
msg.jsp.filmPage.description                              = Description :
msg.jsp.filmPage.genres                                   = Genres :
msg.jsp.header.adminCommands                              = Admin commands
msg.jsp.header.changeUserRole                             = Change user role
msg.jsp.header.chooseGenre                                = Choose genre:
msg.jsp.header.crudFilm                                   = CRUD film
msg.jsp.header.crudFilmSession                            = CRUD film session
msg.jsp.header.home                                       = Home
msg.jsp.header.logIn                                      = log in
msg.jsp.header.logOut                                     = log out
msg.jsp.header.signUp                                     = sign up
msg.jsp.header.viewFilmSessionsTickets                    = View sold tickets
msg.jsp.home.description                                  = Description :
msg.jsp.home.filmDetails                                  = details
msg.jsp.home.genres                                       = Genres :
msg.jsp.logIn.logInButton                                 = log in
msg.jsp.logIn.login                                       = login
msg.jsp.logIn.password                                    = password
msg.jsp.profile.changePassword                            = change password
msg.jsp.profile.date                                      = date
msg.jsp.profile.email                                     = email
msg.jsp.profile.enterPassword                             = Enter old and new password
msg.jsp.profile.filmName                                  = film name
msg.jsp.profile.login                                     = login
msg.jsp.profile.newPassword                               = new password
msg.jsp.profile.oldPassword                               = old password
msg.jsp.profile.orderNumber                               = Order #
msg.jsp.profile.payButton                                 = pay
msg.jsp.profile.price                                     = price
msg.jsp.profile.savePasswordButton                        = save password
msg.jsp.profile.seat                                      = seat(r/n)
msg.jsp.profile.time                                      = time
msg.jsp.profile.total                                     = total
msg.jsp.seatChoice.chooseSeat                             = Choose seat:
msg.jsp.seatChoice.number                                 = number
msg.jsp.seatChoice.price                                  = price
msg.jsp.seatChoice.row                                    = row
msg.jsp.signUp.email                                      = email
msg.jsp.signUp.login                                      = login
msg.jsp.signUp.password                                   = password
msg.jsp.signUp.signUpButton                               = sign up
msg.jsp.viewFilmSessionsTickets.countOfTicket             = Count of sold tickets:
msg.jsp.viewFilmSessionsTickets.filmName                  = film name
msg.jsp.viewFilmSessionsTickets.orderNumber               = order number
msg.jsp.viewFilmSessionsTickets.price                     = price
msg.jsp.viewFilmSessionsTickets.searchButton              = search
msg.jsp.viewFilmSessionsTickets.searchFilmMsg             = Choose film
msg.jsp.viewFilmSessionsTickets.searchFilmSessionMsg      = Choose film session
msg.jsp.viewFilmSessionsTickets.sumOfTicket               = Sum of sold tickets
msg.jsp.viewFilmSessionsTickets.user                      = user
msg.success.changeUserPasswordAction.successfullChange    = You have successfully changed password
msg.success.payOrderAcrion.successfullPayment             = You have successfully paid an order
msg.success.signUpAction.emailIsFree                      = You can use this email
msg.success.signUpAction.loginIsFree                      = This login is free
msg.success.signUpAction.passwordIsValid                  = Valid password
