
msg.error.changeUserRoleAction.indefiniteError       = Something went wrong. Try again.
msg.error.changeUserRoleAction.userIsNotAdmin        = Sorry. You have no rights to view this page.
msg.error.chooseSeatAction.indefiniteError           = Something went wrong. Try again.
msg.error.chooseSeatAction.userIsNotLoggedIn         = Sorry. You have to be logged in
msg.error.chosenGenreFilmsViewAction.indefiniteError = Something went wrong. Try again.
msg.error.controller.indefiniteError                 = Something went wrong. Try again.
msg.error.crudFilmAction.indefiniteError             = Something went wrong. Try again.
msg.error.crudFilmAction.userIsNotAdmin              = Sorry. You have no rights to view this page.
msg.error.crudFilmSessionAction.TimeIsBusy           = Sorry. There is another film session at this time.
msg.error.crudFilmSessionAction.de;leteImpossible    = Sorry. You can't delete this film session. Some tickets is related to this one.
msg.error.crudFilmSessionAction.indefiniteError      = Something went wrong. Try again.
msg.error.crudFilmSessionAction.userIsNotAdmin       = Sorry. You have no rights to view this page.
msg.error.filmPageViewAction.indefiniteError         = Something went wrong. Try again.
msg.error.logInAction.incorrectUserData              = Incorrect username or password
msg.error.logInAction.indefiniteError                = Something went wrong. Try again.
msg.error.logInAction.repeatedLogging                = You are already logged in
msg.error.payOrderAction.indefiniteError             = Something went wrong. Try again.
msg.error.signUpAction.email                         = Sorry, the user with such email is already exist
msg.error.signUpAction.emailIsNotValidate            = Email must be in the format: xxxxxx@yyyy.zz
msg.error.signUpAction.indefiniteError               = Something went wrong. Try again.
msg.error.signUpAction.login                         = Sorry, the user with such login is already exist
msg.error.toBasketAction.SeatIsNotFree               = Sorry. You can't choose this seat.
msg.error.toBasketAction.indefiniteError             = Something went wrong. Try again.
msg.error.toBasketAction.userIsNotLoggedIn           = Sorry. You have to be logged in
msg.success.payOrderAcrion.successfullPayment        = You have successfully paid an order
